# dev-examples

./: .gitignore  pom.xml
components-demo/src/main/webapp/qunit/: accordion.xhtml  accordionHeaders.xhtml  autocomplete-qunit.xhtml  collapsiblePanel.xhtml  panelMenu.xhtml  tab.xhtml  tabPanel.xhtml  togglePanel.xhtml  togglePanelItem.xhtml  tooltip.xhtml
core-demo/: pom.xml
core-demo/src/main/webapp/examples/: ajax.xhtml  attachQueue.xhtml  button.xhtml  dynamicExecute.xhtml  function.xhtml  link.xhtml  log.xhtml  (+10 more)
dnd-demo/: pom.xml
input-demo/: pom.xml
input-demo/overlays/: org.richfaces.examples.template-4.3.0-SNAPSHOT.info
input-demo/src/main/java/org/richfaces/demo/autocomplete/: AutoCompleteBean.java
input-demo/src/main/webapp/examples/: autocomplete-rf-11469-included.xhtml  autocomplete-rf-11469.xhtml  autocomplete.xhtml  calendar.xhtml  fileupload.xhtml  inplaceInput.xhtml  inplaceSelect.xhtml  inputNumberSlider.xhtml  inputNumberSpinner.xhtml  orderingList.xhtml  select-rf-12474.xhtml  select.xhtml
input-demo/src/main/webapp/qunit/: autocomplete-qunit.xhtml
irc-client/: pom.xml  readme.txt
irc-client/src/main/webapp/: chat.xhtml  welcome.xhtml
iteration-demo/: pom.xml
iteration-demo/overlays/: org.richfaces.examples.template-4.3.0-SNAPSHOT.info
iteration-demo/src/main/webapp/: tree.xhtml
misc-demo/: pom.xml
output-demo/: pom.xml
parent/: pom.xml
photoalbum/: README.md  assembler.xml  pom.xml
photoalbum/src/main/java/org/richfaces/photoalbum/bean/: UserBean.java
photoalbum/src/main/java/org/richfaces/photoalbum/domain/: Album.java  Image.java  Shelf.java  User.java
photoalbum/src/main/java/org/richfaces/photoalbum/manager/: Authenticator.java  Controller.java  DnDManager.java  EventManager.java  FileManager.java  FileUploadManager.java  ImageManager.java  Model.java  SlideshowManager.java  UserManager.java
photoalbum/src/main/java/org/richfaces/photoalbum/model/actions/: IUserAction.java  UserAction.java
photoalbum/src/main/java/org/richfaces/photoalbum/search/: SearchOptionByShelf.java
photoalbum/src/main/java/org/richfaces/photoalbum/service/: AlbumAction.java  Constants.java  ImageAction.java  ShelfAction.java
photoalbum/src/main/java/org/richfaces/photoalbum/social/facebook/: FacebookAlbumCache.java  FacebookBean.java
photoalbum/src/main/java/org/richfaces/photoalbum/social/gplus/: GooglePlusBean.java
photoalbum/src/main/java/org/richfaces/photoalbum/ui/: EditorBean.java  UserExpiredPhaseListener.java  UserPrefsHelper.java
photoalbum/src/main/java/org/richfaces/photoalbum/util/: FbJsonConverter.java  FileHandler.java  ImageDimension.java  ImageHandler.java
photoalbum/src/main/java/org/richfaces/photoalbum/util/converters/: AlbumConverter.java  ShelfConverter.java
photoalbum/src/main/resources/: import.sql  messages_en.properties
photoalbum/src/main/webapp/: index.xhtml
photoalbum/src/main/webapp/WEB-INF/tags/: photoalbum.taglib.xml
photoalbum/src/main/webapp/WEB-INF/tags/templates/: button.xhtml
photoalbum/src/main/webapp/includes/: album.xhtml  albumUnvisited.xhtml  directImage.xhtml  fileUpload.xhtml  image.xhtml  publicShelves.xhtml  register.xhtml  shelf.xhtml  shelfUnvisited.xhtml  tag.xhtml  userAlbums.xhtml  userImages.xhtml  userPrefs.xhtml  userSharedAlbums.xhtml  userSharedImages.xhtml  userShelves.xhtml
photoalbum/src/main/webapp/includes/album/: albumEditInfo.xhtml  albumInfo.xhtml  albumsList.xhtml  createAlbum.xhtml
photoalbum/src/main/webapp/includes/contextMenu/: CMForShelf.xhtml
photoalbum/src/main/webapp/includes/event/: createEvent.xhtml  eventsList.xhtml  eventtree.xhtml  imageList.xhtml
photoalbum/src/main/webapp/includes/facebook/: album.xhtml  albumImport.xhtml  albumsList.xhtml  image.xhtml
photoalbum/src/main/webapp/includes/fileUpload/: fileUploader.xhtml  uploadResult.xhtml
photoalbum/src/main/webapp/includes/gplus/: album.xhtml  albumImport.xhtml  albumsList.xhtml  image.xhtml  shelf.xhtml
photoalbum/src/main/webapp/includes/help/: button.xhtml  buttonHelp.xhtml  errorHelp.xhtml  fileUploadHelp.xhtml  imageScrollerHelp.xhtml  inputSliderHelp.xhtml  slideshow.xhtml  statusHelp.xhtml  stuff.xhtml  tree_predefined.xhtml  tree_user.xhtml  validationHelp.xhtml
photoalbum/src/main/webapp/includes/image/: albumPanel.xhtml  imageAdditionalInfo.xhtml  imageEditInfo.xhtml  imageGeneralInfo.xhtml  imageHeaderInfo.xhtml  imageInfo.xhtml  imageList.xhtml  imageScroller.xhtml  inputNumberSlider.xhtml  slideshow.xhtml
photoalbum/src/main/webapp/includes/index/: footer.xhtml  header.xhtml  login.xhtml  menu.xhtml  sdks.xhtml  status.xhtml  tree.xhtml
photoalbum/src/main/webapp/includes/misc/: confirmation.xhtml  errorPanel.xhtml  help.xhtml
photoalbum/src/main/webapp/includes/search/: searchOptions.xhtml  searchWidget.xhtml
photoalbum/src/main/webapp/includes/search/result/: albumsResult.xhtml  imageResult.xhtml  shelfResult.xhtml  tagsResult.xhtml  userResult.xhtml
photoalbum/src/main/webapp/includes/shelf/: createShelf.xhtml  shelfEditInfo.xhtml  shelfInfo.xhtml  shelvesList.xhtml
photoalbum/src/main/webapp/includes/userPrefs/: avatar.xhtml  userPrefs.xhtml  userPrefsEdit.xhtml
photoalbum/src/main/webapp/layout/: template.xhtml
photoalbum/src/main/webapp/resources/layout/: template.xhtml
photoalbum/src/main/webapp/resources/scripts/: photoalbum.js
photoalbum/src/main/webapp/resources/stylesheet/: help.css  photoalbum.css
photoalbum/src/main/webapp/social/: albumPanel.xhtml
photoalbum/src/test/java/org/richfaces/photoalbum/test/: ImportTest.java  MetaTagTest.java  PhotoAlbumTestHelper.java
photoalbum/src/test/java/org/richfaces/photoalbum/test/manager/: AlbumManagementTest.java  DeletionManagementTest.java  ImageManagementTest.java  ShelfManagementTest.java  UserBeanTest.java  UserManagementTest.java
photoalbum/src/test/resources/: arquillian.xml
push-demo/: pom.xml
repeater-demo/: pom.xml
resource-mapping-demo/: pom.xml
template/: pom.xml
validator-demo/: pom.xml
validator-demo/overlays/: org.richfaces.examples.template-4.2.2.Final.info
(+115 files in other folders)
