<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.examples</groupId>
        <artifactId>richfaces-example-parent</artifactId>
        <version>4.3.3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>input-demo</artifactId>
    <name>RichFaces Examples Inputs</name>
    <packaging>war</packaging>

    <properties>

        <version.richfaces.ui>4.5.0-SNAPSHOT</version.richfaces.ui>

    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>org.richfaces.ui.common</groupId>
                <artifactId>richfaces-ui-common-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.common</groupId>
                <artifactId>richfaces-ui-common-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.core</groupId>
                <artifactId>richfaces-ui-core-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.core</groupId>
                <artifactId>richfaces-ui-core-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.iteration</groupId>
                <artifactId>richfaces-ui-iteration-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.iteration</groupId>
                <artifactId>richfaces-ui-iteration-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.output</groupId>
                <artifactId>richfaces-ui-output-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.output</groupId>
                <artifactId>richfaces-ui-output-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.misc</groupId>
                <artifactId>richfaces-ui-misc-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.input</groupId>
                <artifactId>richfaces-ui-input-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.input</groupId>
                <artifactId>richfaces-ui-input-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.validator</groupId>
                <artifactId>richfaces-ui-validator-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.validator</groupId>
                <artifactId>richfaces-ui-validator-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.dnd</groupId>
                <artifactId>richfaces-ui-dnd-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui.dnd</groupId>
                <artifactId>richfaces-ui-dnd-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-components-api</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>richfaces-components-ui</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            <dependency>
                <groupId>org.richfaces.ui</groupId>
                <artifactId>static-resources</artifactId>
                <version>${version.richfaces.ui}</version>
            </dependency>
            
            
            <!-- RichFaces BOM Import -->
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${version.richfaces}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>



    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.richfaces.examples</groupId>
            <artifactId>template</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.input</groupId>
            <artifactId>richfaces-ui-input-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.output</groupId>
            <artifactId>richfaces-ui-output-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.iteration</groupId>
            <artifactId>richfaces-ui-iteration-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.core</groupId>
            <artifactId>richfaces-ui-core-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui.validator</groupId>
            <artifactId>richfaces-ui-validator-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.richfaces.ui.misc</groupId>
            <artifactId>richfaces-ui-misc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>input-demo</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
